<html>

<head>
    <script src="https://cbcmpgs.gateway.mastercard.com/checkout/version/57/checkout.js" data-error="errorCallback"
        data-cancel="cancelCallback">
        </script>
    <script type="text/javascript">
        function errorCallback(error) {
            console.log(JSON.stringify(error));
        }
        function cancelCallback() {
            console.log('Payment cancelled');
        }
        let urlParams = new URLSearchParams(window.location.search);
        let session_ID = urlParams.get('session')
        Checkout.configure({
            session: {
                id: session_ID
            },
            interaction: {
                displayControl: { // you may change these settings as you prefer
                    billingAddress: 'HIDE',
                    customerEmail: 'HIDE',
                    orderSummary: 'SHOW',
                    shipping: 'HIDE'
                }
            }
        });
    </script>
</head>

<!--<body onload="Checkout.showPaymentPage();"></body>
Click one of below buttons to start payment process…
  <input type="button" value="Pay with Lightbox" onclick="Checkout.showLightbox();" />  
   
    <input type="button" value="Pay with Payment Page" onclick="Checkout.showPaymentPage();" />
</body> -->
<body onload="Checkout.showPaymentPage();"></body>

</html>